<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/followBtnMenuPop"
        android:title="Follow this page"/>

    <item
        android:id="@+id/blockBtnMenuPop"
        android:title="Block this page"/>

    <item
        android:id="@+id/ReportPostBtnMenuPop"
        android:title="Report this post"/>

    <item
        android:id="@+id/ReportPageBtnMenuPop"
        android:title="Report this page"/>
</menu>