<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity.MainActivity"
    style="@style/BackPage"
    android:orientation="vertical"
    android:id="@+id/main_activity_layout">

    <FrameLayout
        android:id="@+id/frame_layout_ButtonBar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <me.ibrahimsn.lib.SmoothBottomBar
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:iconSize="30dp"
        style="@style/Button_bar_style"
        app:indicatorRadius="1000dp"
        app:menu="@menu/menu_bar"/>

</LinearLayout>