<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    style="@style/BackPage">

    <LinearLayout
        android:layout_width="50dp"
        android:layout_height="5dp"
        style="@style/checkout_background_btn"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:id="@+id/showImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        style="@style/post_background"
        android:clickable="true"
        android:focusable="true">


        <ImageView
            style="@style/pic_item_src"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:padding="7dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="20dp"
            android:contentDescription="Personal Data"
            tools:ignore="HardcodedText" />

        <TextView
            style="@style/TextColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/roboto_medium"
            android:text="Show user image"
            android:textSize="18sp"
            tools:ignore="HardcodedText" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                style="@style/profile_item_arrow_background"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:contentDescription="GO"
                tools:ignore="HardcodedText"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"/>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/changeImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        style="@style/post_background"
        android:clickable="true"
        android:focusable="true">


        <ImageView
            style="@style/edit_item_src_v2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:padding="7dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="20dp"
            android:contentDescription="Personal Data"
            tools:ignore="HardcodedText" />

        <TextView
            style="@style/TextColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/roboto_medium"
            android:text="Change user image"
            android:textSize="18sp"
            tools:ignore="HardcodedText" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                style="@style/profile_item_arrow_background"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:contentDescription="GO"
                tools:ignore="HardcodedText"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"/>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/deleteImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        style="@style/post_background"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginBottom="20dp">


        <ImageView
            style="@style/delete_image_src"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:padding="5dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:contentDescription="Personal Data"
            tools:ignore="HardcodedText" />

        <TextView
            style="@style/TextColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/roboto_medium"
            android:text="Delete user image"
            android:textSize="18sp"
            tools:ignore="HardcodedText" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                style="@style/profile_item_arrow_background"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:contentDescription="GO"
                tools:ignore="HardcodedText"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"/>

        </RelativeLayout>

    </LinearLayout>


</LinearLayout>
