<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/fragment_show_post">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:elevation="1dp"
                android:layout_marginBottom="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/pup_img_show_post"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:scaleType="centerCrop"
                        android:adjustViewBounds="true"
                        android:layout_margin="2dp"
                        app:shapeAppearanceOverlay="@style/roundedImageViewUser"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginStart="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/pup_name_show_post"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="17sp"
                                android:fontFamily="@font/roboto_medium"
                                android:textStyle="bold"
                                android:text=""
                                style="@style/TextColor"
                                tools:ignore="HardcodedText"
                                android:gravity="center_vertical"
                                android:layout_gravity="center_vertical"/>


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="20sp"
                                android:fontFamily="@font/roboto_medium"
                                android:textStyle="bold"
                                android:text="•"
                                style="@style/TextColor"
                                tools:ignore="HardcodedText"
                                android:gravity="center_vertical"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="5dp"/>

                            <TextView
                                android:id="@+id/time_text_show_post"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="15sp"
                                android:text=""
                                android:fontFamily="@font/roboto"
                                style="@style/TextColor"
                                tools:ignore="HardcodedText,SmallSp"
                                android:layout_marginStart="5dp"
                                android:gravity="center_vertical"
                                android:layout_gravity="center_vertical"/>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/post_edit_show_post"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:padding="5dp"
                                    style="@style/more_vertical_src"
                                    android:layout_alignParentEnd="true"
                                    android:contentDescription="more"
                                    tools:ignore="HardcodedText"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:layout_marginEnd="10dp"/>

                            </RelativeLayout>

                        </LinearLayout>

                    </RelativeLayout>


                    <TextView
                        android:layout_marginBottom="5dp"
                        android:id="@+id/post_text_show_post"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="17sp"
                        android:text=""
                        android:fontFamily="@font/roboto_medium"
                        style="@style/TextColor"
                        android:layout_gravity="center_vertical"
                        tools:ignore="HardcodedText"
                        android:layout_marginEnd="20dp" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/post_img_show_post"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_gravity="center_vertical"
                        android:contentDescription="profile"
                        tools:ignore="HardcodedText"
                        android:layout_marginBottom="5dp"
                        android:scaleType="centerCrop"
                        android:adjustViewBounds="true"
                        android:layout_marginEnd="20dp"
                        app:shapeAppearanceOverlay="@style/roundedImageViewPost"
                        android:clickable="true"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginEnd="20dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" >

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_centerInParent="true">

                                <ImageView
                                    android:id="@+id/comment_btn_show_post"
                                    style="@style/ripple_post_reaction"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:padding="5dp"
                                    android:src="@drawable/comment" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    style="@style/TextColor"
                                    android:layout_gravity="center_vertical"/>

                            </LinearLayout>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" >

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_centerInParent="true">

                                <ImageView
                                    android:id="@+id/like_btn_show_post"
                                    style="@style/ripple_post_reaction"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:padding="5dp"
                                    android:src="@drawable/love" />

                                <TextView
                                    android:id="@+id/like_num_show_post"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    style="@style/TextColor"
                                    android:layout_gravity="center_vertical"/>

                            </LinearLayout>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" >

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_centerInParent="true">

                                <ImageView
                                    android:id="@+id/bookmark_btn_show_post"
                                    style="@style/ripple_post_reaction"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:padding="5dp"
                                    android:src="@drawable/bookmark" />

                                <TextView
                                    android:id="@+id/bookmark_num_show_post"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    style="@style/TextColor"
                                    android:layout_gravity="center_vertical"
                                    android:visibility="gone"/>

                            </LinearLayout>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" >

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_centerInParent="true">

                                <ImageView
                                    android:id="@+id/share_btn_show_post"
                                    style="@style/ripple_post_reaction"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:padding="5dp"
                                    android:src="@drawable/share" />

                                <TextView
                                    android:id="@+id/share_num_show_post"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    style="@style/TextColor"
                                    android:layout_gravity="center_vertical"
                                    android:visibility="gone"/>

                            </LinearLayout>

                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                style="@style/checkout_background_btn"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="5dp"
                android:layout_alignParentBottom="true"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_comments_show_post"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"/>

        </LinearLayout>

    </ScrollView>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>