<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentsShowrActivity.SupportFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="UselessParent"
            android:layout_marginTop="20dp">

            <ImageView
                android:padding="7dp"
                android:id="@+id/back_support_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                style="@style/back_arrow_src"
                android:contentDescription="back"
                tools:ignore="HardcodedText"
                android:layout_marginStart="20dp"
                android:layout_centerVertical="true"
                android:clickable="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FAQS"
                android:fontFamily="@font/roboto_bold"
                style="@style/TextColor"
                android:textSize="23sp"
                tools:ignore="HardcodedText"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="How can we help You?"
            android:fontFamily="@font/roboto"
            style="@style/TextColor"
            android:textSize="20sp"
            tools:ignore="HardcodedText"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            style="@style/search_background_src"
            android:orientation="horizontal"
            android:elevation="5dp">

            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:hint="Search Keyboard"
                android:gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:inputType="text"
                style="@style/TextColor"
                android:background="@drawable/edittext_background"
                android:layout_weight="1"
                tools:ignore="HardcodedText,VisualLintTextFieldSize"
                android:autofillHints="name"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                style="@style/search_icon_src"
                android:layout_marginEnd="20dp"
                android:layout_gravity="center_vertical"
                android:contentDescription="Search"
                tools:ignore="HardcodedText" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:baselineAligned="false">
            
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <ImageView
                        style="@style/email_item_background"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"
                        android:contentDescription="email"
                        tools:ignore="HardcodedText"
                        android:padding="5dp"/>

                    <TextView
                        style="@style/TextColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/roboto_bold"
                        android:text="Email Us"
                        android:textSize="15sp"
                        tools:ignore="HardcodedText" />

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/gray_v1"/>

            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerInParent="true">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        style="@style/call_item_background"
                        android:contentDescription="email"
                        tools:ignore="HardcodedText"
                        android:padding="5dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Call Us"
                        android:textSize="15sp"
                        style="@style/TextColor"
                        android:fontFamily="@font/roboto_bold"
                        android:layout_gravity="center_horizontal"
                        tools:ignore="HardcodedText" />

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/gray_v1"/>

            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerInParent="true">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        style="@style/feedback_item_background"
                        android:contentDescription="email"
                        tools:ignore="HardcodedText"
                        android:padding="5dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Feedback"
                        android:textSize="15sp"
                        style="@style/TextColor"
                        android:fontFamily="@font/roboto_bold"
                        android:layout_gravity="center_horizontal"
                        tools:ignore="HardcodedText" />

                </LinearLayout>

            </RelativeLayout>
            
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/dot_green"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="10dp"
                android:contentDescription="Qu"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="When will i receive my order?"
                style="@style/TextColor"
                android:textSize="20sp"
                tools:ignore="HardcodedText" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/dot_green"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="10dp"
                android:contentDescription="Qu"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="When will i receive my order?"
                style="@style/TextColor"
                android:textSize="20sp"
                tools:ignore="HardcodedText" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/dot_green"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="10dp"
                android:contentDescription="Qu"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="When will i receive my order?"
                style="@style/TextColor"
                android:textSize="20sp"
                tools:ignore="HardcodedText" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/dot_green"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="10dp"
                android:contentDescription="Qu"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="When will i receive my order?"
                style="@style/TextColor"
                android:textSize="20sp"
                tools:ignore="HardcodedText" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>