<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:orientation="horizontal"
    android:focusable="true"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:baselineAligned="false">

    <RelativeLayout
        android:id="@+id/edit_image_user"
        style="@style/user_image_background_src"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:padding="5dp"
        tools:ignore="SpeakableTextPresentCheck"
        android:layout_marginEnd="10dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/pup_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/roundedImageViewUser" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_marginEnd="10dp">

        <TextView
            android:id="@+id/pup_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:fontFamily="@font/works_ans_v1"
            android:textStyle="bold"
            android:text="Ibrahim"
            style="@style/TextColor"
            tools:ignore="HardcodedText"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:id="@+id/post_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="17sp"
            android:text="typing...."
            android:fontFamily="@font/works_ans_v1"
            style="@style/TextColor_v2"
            android:layout_gravity="center_vertical"
            tools:ignore="HardcodedText"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical">

        <TextView
            android:id="@+id/time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:fontFamily="@font/works_ans_v1"
            style="@style/TextColor"
            android:text="12:40 pm"
            android:textStyle="bold"
            android:layout_marginBottom="5dp"
            tools:ignore="HardcodedText,SmallSp"
            android:gravity="center_vertical"/>

        <TextView

            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="end"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/works_ans_v1"
            android:text="5"
            android:textColor="@color/white_v1"
            android:background="@drawable/circle_solid_green"
            android:textSize="15sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText,SmallSp" />

    </LinearLayout>


</LinearLayout>
